[gd_scene load_steps=2 format=3 uid="uid://b7rmdfej58ud5"]

[ext_resource type="Script" path="res://gui/scenes/controls/text_edit.gd" id="1_ppibt"]

[node name="text_edit" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
scroll_fit_content_height = true
script = ExtResource("1_ppibt")
