[gd_scene load_steps=3 format=3 uid="uid://bru4ht08gj1on"]

[ext_resource type="Script" path="res://gui/scenes/scrollable_elements.gd" id="1_4t0of"]
[ext_resource type="PackedScene" uid="uid://64rxt3cw54os" path="res://gui/gui_side_menu/gui_side_menu.tscn" id="2_unxci"]

[node name="ScrollableElements" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4t0of")

[node name="GuiSideMenu" parent="." instance=ExtResource("2_unxci")]
layout_mode = 2
