[gd_scene load_steps=2 format=3 uid="uid://dec2qsec6dth6"]

[ext_resource type="Script" path="res://gui/gui_tab_menu/gui_tab_menu.gd" id="1_72f06"]

[node name="GuiTabMenu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_72f06")
