[gd_scene load_steps=2 format=3 uid="uid://gargulxini5u"]

[ext_resource type="Script" path="res://effects/props_control/scenes/load_prop_dialog.gd" id="1_vofy3"]

[node name="LoadPropDialog" type="FileDialog"]
disable_3d = true
title = "Open a File"
initial_position = 2
size = Vector2i(600, 400)
visible = true
popup_window = true
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true
script = ExtResource("1_vofy3")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="file_selected" from="." to="." method="_on_file_selected"]
